[uwsgi]
chmod-socket=644
uid = nginx
gid = nginx
chdir  = /home/education
module = education.wsgi:application
home   = /home/env
socket = 127.0.0.1:9080
;http-socket = :9080
master = true
vhost = true
no-site = true
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
pidfile =   /home/education/uwsgi.pid
;daemonize = /home/education/uwsgi.log