    upstream djangoblog{
        server 127.0.0.1:9080;
        }

    server {
        listen        80;
        server_name   localhost;
        client_max_body_size 6000m;
        client_body_buffer_size 6000m;
      


        #Django media
        location /media {
            alias /root/education/media;
        }

        location /static {
            alias /root/education/static;
        }


        location / {
            include  uwsgi_params;
            uwsgi_pass djangoblog;
            index    index.html  index.htm;
            #client_max_body_size 35m;
        }

        error_page 404 /404.html;
            location = /40x.html{
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html{
        }

    }                 
