[uwsgi]
socket = 127.0.0.1:9080

processes = 2
threads = 4
enable-threads=true
lazy-apps=true


uid = nginx
gid = nginx
chmod-socket=644


master=true

chdir = /home/education
module = education.wsgi
home = /home/env
vhost = true


reload-mercy = 10
vacuum = true
max-requests = 10000
buffer-size = 655536


pidfile =   /home/education/uwsgi.pid
;daemonize = /home/education/uwsgi.log
